<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletKeystoreImportVC">
            <connections>
                <outlet property="keystoreTextView" destination="REN-Mp-MNF" id="NRG-XM-9ap"/>
                <outlet property="password" destination="zZw-7c-l94" id="4Zj-2X-yGD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1p-tB-pBB">
                    <rect key="frame" x="30" y="351" width="260" height="40"/>
                    <color key="backgroundColor" red="0.3294117647" green="0.60784313729999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dkT-E2-VxG"/>
                    </constraints>
                    <state key="normal" title="Confirm import">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="recoverWalletByKeystore:" destination="-1" eventType="touchUpInside" id="ahi-Ju-HzP"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="REN-Mp-MNF">
                    <rect key="frame" x="30" y="119" width="260" height="160"/>
                    <color key="backgroundColor" white="0.92964099705714276" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="OHd-VS-Fcp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZw-7c-l94">
                    <rect key="frame" x="30" y="294" width="260" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="h5c-3W-R2u"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keystore:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAh-d2-OrQ">
                    <rect key="frame" x="40" y="90" width="132" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="132" id="Ath-cL-1M1"/>
                        <constraint firstAttribute="height" constant="21" id="O6I-gX-MI0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="REN-Mp-MNF" firstAttribute="top" secondItem="WAh-d2-OrQ" secondAttribute="bottom" constant="8" id="4FI-6s-5lN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="REN-Mp-MNF" secondAttribute="trailing" constant="30" id="DfJ-rP-EXo"/>
                <constraint firstItem="B1p-tB-pBB" firstAttribute="top" secondItem="zZw-7c-l94" secondAttribute="bottom" constant="17" id="O81-pQ-4ct"/>
                <constraint firstItem="B1p-tB-pBB" firstAttribute="trailing" secondItem="zZw-7c-l94" secondAttribute="trailing" id="QxK-NK-1lT"/>
                <constraint firstItem="zZw-7c-l94" firstAttribute="trailing" secondItem="REN-Mp-MNF" secondAttribute="trailing" id="ST5-Un-Jtj"/>
                <constraint firstItem="zZw-7c-l94" firstAttribute="leading" secondItem="REN-Mp-MNF" secondAttribute="leading" id="V0y-wh-SYd"/>
                <constraint firstItem="WAh-d2-OrQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="acE-iG-2t1"/>
                <constraint firstItem="REN-Mp-MNF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="bR2-lO-1az"/>
                <constraint firstItem="zZw-7c-l94" firstAttribute="top" secondItem="REN-Mp-MNF" secondAttribute="bottom" constant="15" id="f1v-hr-nNw"/>
                <constraint firstItem="WAh-d2-OrQ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="70" id="hE8-93-MYN"/>
                <constraint firstItem="B1p-tB-pBB" firstAttribute="leading" secondItem="zZw-7c-l94" secondAttribute="leading" id="u6A-E4-rhD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="63.75" y="67.5"/>
        </view>
    </objects>
</document>
